# CSharp-Web-API-Studies

WebAPI_Catalogo/: WebAPI_Catalogo.sln
WebAPI_Catalogo/WebAPI_Catalogo/: Program.cs  Startup.cs  WebAPI_Catalogo.csproj  WebAPI_Catalogo.xml  appsettings.json
WebAPI_Catalogo/WebAPI_Catalogo/Context/: AppDbContext.cs
WebAPI_Catalogo/WebAPI_Catalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  V1Controller.cs  V2Controller.cs
WebAPI_Catalogo/WebAPI_Catalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
WebAPI_Catalogo/WebAPI_Catalogo/DTOs/Mappings/: MappingProfile.cs
WebAPI_Catalogo/WebAPI_Catalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
WebAPI_Catalogo/WebAPI_Catalogo/Filters/: ApiLoggingFilter.cs
WebAPI_Catalogo/WebAPI_Catalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
WebAPI_Catalogo/WebAPI_Catalogo/Migrations/: 20200909230123_FirstMigration.Designer.cs  20200909230123_FirstMigration.cs  20200909231717_SecondMigration.Designer.cs  20200909231717_SecondMigration.cs  20200913154122_popularTabela.Designer.cs  20200913154122_popularTabela.cs  20200923213841_Identity.Designer.cs  20200923213841_Identity.cs  AppDbContextModelSnapshot.cs
WebAPI_Catalogo/WebAPI_Catalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
WebAPI_Catalogo/WebAPI_Catalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
WebAPI_Catalogo/WebAPI_Catalogo/Properties/: launchSettings.json
WebAPI_Catalogo/WebAPI_Catalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
WebAPI_Catalogo/WebAPI_Catalogo/Services/: IMeuServico.cs  MeuServico.cs
WebAPI_Catalogo/WebAPI_Catalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
WebAPI_Demo/: WebAPI_Demo.sln
(+8 files in other folders)
